logging.systemout=DEBUG
#LOGBACK INT VALUES: TRACE 5000,DEBUG=10000,INFO=20000,WARNING=30000,ERROR=40000
#dao
logging.dao.public.meth=INFO
logging.dao.public.meth.io=DEBUG
logging.dao.protected.meth=INFO
logging.dao.protected.meth.io=DEBUG
logging.dao.private.meth=INFO
logging.dao.private.meth.io=DEBUG
#bl
logging.bl.public.meth=INFO
logging.bl.public.meth.io=DEBUG
logging.bl.protected.meth=INFO
logging.bl.protected.meth.io=DEBUG
logging.bl.private.meth=INFO
logging.bl.private.meth.io=DEBUG
