<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>LastMinute project</title>
</head>
<body>
<h1 align="center" class="root">
<a name="16espl7ue3t5aulrd71bt6gu4n">LastMinute project</a>
</h1>
<div align="center" class="globalOverview">
<img src="LastMinute project_files/images/LastMinute project 2.jpg"></div>
<h2 class="topic">
<a name="4rn2qc9oeinp5lv3v082qfv7od">ALM</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/priority_1 2.png"> <img class="marker" src="LastMinute project_files/images/week_wed 2.png"></p>
<div class="overview">
<img src="LastMinute project_files/images/ALM 2.jpg"></div>
<h3 class="topic">
<a name="69vka760ho9mtnj6kqhgsgnv39">&nbsp;Source repo (Github)</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/progress_done 2.png"></p>
<h3 class="topic">
<a name="3ebs9phtk4h8gqdqh36s6lqri8">&nbsp;Travis CI</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_question 2.png"> <img class="marker" src="LastMinute project_files/images/week_tue 2.png"></p>
<div class="overview">
<img src="LastMinute project_files/images/Travis CI 2.jpg"></div>
<h3 class="topic">
<a name="0kucurkbjtsjc4kp5dgq7kecug">&nbsp;&nbsp;Google</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_right 2.png"></p>
<h3 class="topic">
<a name="3848soih6e3ec0fbga3lvmfip6">&nbsp;&nbsp;Subscribe</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/progress_done 2.png"></p>
<h3 class="topic">
<a name="49oa5qqh07h40tru5v61jmf2ii">&nbsp;&nbsp;Learn yaml</a>
</h3>
<h3 class="topic">
<a name="7g47ud4n0sdqjbjnbru1np6hkj">&nbsp;&nbsp;Test it!</a>
</h3>
<h2 class="topic">
<a name="1m51d7m5sa0ptnmdv365r3c39a">Dev and test</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/week_sun 2.png"> <img class="marker" src="LastMinute project_files/images/priority_3 2.png"></p>
<div class="overview">
<img src="LastMinute project_files/images/Dev and test 2.jpg"></div>
<h3 class="topic">
<a name="6h5tbe0a6m0edtk7p1m8s95pcf">&nbsp;Scaffold with STS (Spring project)</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_right 2.png"></p>
<h3 class="topic">
<a name="211tjehiqehe1ptbskcm5jfrl1">&nbsp;Catalogue Java7 Implementation</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/priority_1 2.png"></p>
<h3 class="topic">
<a name="5c8fkhuuuo8npv0ebd90fdfjod">&nbsp;Catalogue Java8 implementation</a>
</h3>
<h3 class="topic">
<a name="6dc43rgnnieeu407bhlet6v8kh">&nbsp;DAO implementation (json file, working)</a>
</h3>
<h3 class="topic">
<a name="578m566u8eohh5oca7g1dpo5ua">&nbsp;DAO implementation (nosqldb, NYI)</a>
</h3>
<h3 class="topic">
<a name="4pqna3v2u67vmunnii1ug4e1hf">&nbsp;Test Catalogue Java7</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/priority_2 2.png"></p>
<h3 class="topic">
<a name="1g8h09n9skliq4vlstmtdojjen">&nbsp;Define spring beans</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/priority_3 2.png"></p>
<h3 class="topic">
<a name="4tjdk1j6b326j544tpe2o60inf">&nbsp;Test both catalogue with spring beans</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/priority_4.png"></p>
<h2 class="topic">
<a name="40a62sliol9s89c9tk83bedn9k">Solution design</a>
</h2>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/priority_2 2.png"> <img class="marker" src="LastMinute project_files/images/week_thu 2.png"></p>
<div class="overview">
<img src="LastMinute project_files/images/Solution design 2.jpg"></div>
<h3 class="topic">
<a name="78gcbiji4pclklbfgcblb3elk8">&nbsp;DAO Interface</a>
</h3>
<h3 class="topic">
<a name="5ado4bdhkqmhumbc24onjct80v">&nbsp;Design data structure</a>
</h3>
<div class="overview">
<img src="LastMinute project_files/images/Design data structure 2.jpg"></div>
<h3 class="topic">
<a name="1p597ra8auj6ual6soijfgs7t4">&nbsp;&nbsp;Choose data structure implementation</a>
</h3>
<div class="overview">
<img src="LastMinute project_files/images/Choose data structure implementation 2.jpg"></div>
<h3 class="topic">
<a name="077k507mjhsvg35koumi5autn0">&nbsp;&nbsp;&nbsp;json files</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_right 2.png"></p>
<div class="overview">
<img src="LastMinute project_files/images/json files 2.jpg"></div>
<h3 class="topic">
<a name="72vl8153msnuffcc691bjfc8jl">&nbsp;&nbsp;&nbsp;&nbsp;Easiest to implement</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/symbol_right 2.png"></p>
<h3 class="topic">
<a name="0kjvsvul36q69sebo11uok4qaf">&nbsp;&nbsp;&nbsp;&nbsp;Flexible</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/symbol_right 2.png"></p>
<h3 class="topic">
<a name="5q0idjpuerr9c0t8p01s4ugi2t">&nbsp;&nbsp;&nbsp;&nbsp;Can evolve to nosqldb</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/symbol_right 2.png"></p>
<h3 class="topic">
<a name="5lrs36eb21u3acop1t6bjv8ui1">&nbsp;&nbsp;&nbsp;nosqldb</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_wrong 2.png"></p>
<div class="overview">
<img src="LastMinute project_files/images/nosqldb 2.jpg"></div>
<h3 class="topic">
<a name="4c255va44p97rflgv8id831b68">&nbsp;&nbsp;&nbsp;&nbsp;Should be installed</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_wrong 2.png"></p>
<h3 class="topic">
<a name="11c99p8osmr4tq67fvicf0eu3d">&nbsp;&nbsp;&nbsp;&nbsp;Too much for this kind of project</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_wrong 2.png"></p>
<h3 class="topic">
<a name="00lm159kq7tsk7cn9is9d74vmv">&nbsp;&nbsp;&nbsp;rdbms</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="LastMinute project_files/images/c_simbol_wrong 2.png"></p>
<div class="overview">
<img src="LastMinute project_files/images/rdbms 2.jpg"></div>
<h3 class="topic">
<a name="1d4be5dp6cs1gimnlvgbgvbn21">&nbsp;&nbsp;&nbsp;&nbsp;See previous topic</a>
</h3>
</body>
</html>
